import cdsapi

dataset = "sis-hydrology-variables-derived-seasonal-reforecast"
request = {
    "variable": ["river_discharge"],
    "hydrological_model": ["lisflood_efas"],
    "year": [
        "2013", "2014", "2015",
        "2016", "2017", "2018",
        "2019", "2020"
    ],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "version": ["1"]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()
